﻿// <auto-generated />
using System;
using HelpdeskAboTool.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HelpdeskAboTool.Migrations
{
    [DbContext(typeof(UrenMenuContext))]
    [Migration("20220223112719_added-list-priority")]
    partial class addedlistpriority
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EstimateItemEstimateItem", b =>
                {
                    b.Property<int>("BelongToEstimateItemsId")
                        .HasColumnType("int");

                    b.Property<int>("EstimateItemsId")
                        .HasColumnType("int");

                    b.HasKey("BelongToEstimateItemsId", "EstimateItemsId");

                    b.HasIndex("EstimateItemsId");

                    b.ToTable("EstimateItemEstimateItem");
                });

            modelBuilder.Entity("HelpdeskAboTool.Models.CLR.EstimateEstimateItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EstimateId")
                        .HasColumnType("int");

                    b.Property<int>("EstimateItemId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EstimateId");

                    b.HasIndex("EstimateItemId");

                    b.ToTable("EstimateEstimateItem");
                });

            modelBuilder.Entity("HelpdeskAboTool.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CustomerType")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ZipCode")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("HelpdeskAboTool.Models.Estimate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CustomerId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Estimate");
                });

            modelBuilder.Entity("HelpdeskAboTool.Models.EstimateItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("CostEstimate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("CustomerType")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ListPriority")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EstimateItem");
                });

            modelBuilder.Entity("EstimateItemEstimateItem", b =>
                {
                    b.HasOne("HelpdeskAboTool.Models.EstimateItem", null)
                        .WithMany()
                        .HasForeignKey("BelongToEstimateItemsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HelpdeskAboTool.Models.EstimateItem", null)
                        .WithMany()
                        .HasForeignKey("EstimateItemsId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HelpdeskAboTool.Models.CLR.EstimateEstimateItem", b =>
                {
                    b.HasOne("HelpdeskAboTool.Models.Estimate", "Estimate")
                        .WithMany("EstimateItems")
                        .HasForeignKey("EstimateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HelpdeskAboTool.Models.EstimateItem", "EstimateItem")
                        .WithMany("EstimateItemsList")
                        .HasForeignKey("EstimateItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Estimate");

                    b.Navigation("EstimateItem");
                });

            modelBuilder.Entity("HelpdeskAboTool.Models.Estimate", b =>
                {
                    b.HasOne("HelpdeskAboTool.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("HelpdeskAboTool.Models.Estimate", b =>
                {
                    b.Navigation("EstimateItems");
                });

            modelBuilder.Entity("HelpdeskAboTool.Models.EstimateItem", b =>
                {
                    b.Navigation("EstimateItemsList");
                });
#pragma warning restore 612, 618
        }
    }
}
